__Question:__ *How many edge/2 are necessary to maximize
the number of concepts into a context of size n×m ?*

This repo is about scripts that answers this question.


## Naive implementation
`main.py` implements the naive way : it uses `enumerate_contexts.lp` to
enumerate all possible contexts for given various sizes of objects and attributes sets.
It will then get the number of concepts for each context using `enumerate_concepts.lp`,
and keep the contexts with the biggest number of concepts.

As output, it will:

- pretty print the contexts
- create a file `solutions/full_stats.csv` affichable using [3D plotting](https://github.com/aluriak/3Dplot), with obj, att and #concept columns as x, y and z axis.

The file `solutions/upto4×4_stats.csv` contains data for all contexts having between 1 and 4 objects/attributes.
It can be plotted, giving something like:

![solutions](solutions/upto4×4_stats.png)


## With propagator
Uncomplete, unworking, unfinished. See `propagator_attempt.py`.


## Clique neighborood study
How the number of concepts evolve, considering the neighborood of a clique ?

- a clique of four elements (1, 2, 3 and 4) is generated and fixed.
- two elements may or may not be in relation with each others or the clique (5 and 6)
- let's see what happen using `clique_neighbors.py` script.

    CONTEXTS: 3968		BEST SOLUTION: 62
    ################################################################################ 
    GREATER SCORES
    Maximal number of concepts
      | 1 | 2 | 3 | 4 | 5 | 6
    1 |   | X | X | X | X | X
    2 | X |   | X | X | X | X
    3 | X | X |   | X | X | X
    4 | X | X | X |   | X | X
    5 | X | X | X | X |   | X
    6 | X | X | X | X | X |  

      | 1 | 2 | 3 | 4 | 5 | 6
    1 |   | X | X | X | X | X
    2 | X |   | X | X | X | X
    3 | X | X |   | X | X | X
    4 | X | X | X |   | X | X
    5 | X | X | X | X | X |  
    6 | X | X | X | X |   | X

      | 1 | 2 | 3 | 4 | 5 | 6
    1 |   | X | X | X | X | X
    2 | X |   | X | X | X | X
    3 | X | X |   | X | X | X
    4 | X | X | X |   | X | X
    5 | X | X | X | X |   | X
    6 | X | X | X | X | X |  

      | 1 | 2 | 3 | 4 | 5 | 6
    1 |   | X | X | X | X | X
    2 | X |   | X | X | X | X
    3 | X | X |   | X | X | X
    4 | X | X | X |   | X | X
    5 | X | X | X | X |   | X
    6 | X | X | X | X | X |  

    BEST SOLUTIONS:
    CONCEPTS: 62 (14 in clique alone)
    NUMBER OF SOLUTIONS: 4

    ################################################################################ 
    GREATER NEIGHBORS
    Maximal number of neighbors that do not raise the number of concepts
      | 1 | 2 | 3 | 4 | 5 | 6
    1 |   | X | X | X | X | X
    2 | X |   | X | X | X | X
    3 | X | X |   | X | X |  
    4 | X | X | X |   |   | X
    5 | X | X | X |   |   | X
    6 | X | X |   | X | X |  

      | 1 | 2 | 3 | 4 | 5 | 6
    1 |   | X | X | X | X | X
    2 | X |   | X | X | X |  
    3 | X | X |   | X | X | X
    4 | X | X | X |   |   | X
    5 | X | X | X |   |   | X
    6 | X |   | X | X | X |  

      | 1 | 2 | 3 | 4 | 5 | 6
    1 |   | X | X | X | X |  
    2 | X |   | X | X | X | X
    3 | X | X |   | X | X | X
    4 | X | X | X |   |   | X
    5 | X | X | X |   |   | X
    6 |   | X | X | X | X |  

      | 1 | 2 | 3 | 4 | 5 | 6
    1 |   | X | X | X | X | X
    2 | X |   | X | X | X | X
    3 | X | X |   | X |   | X
    4 | X | X | X |   | X |  
    5 | X | X |   | X |   | X
    6 | X | X | X |   | X |  

      | 1 | 2 | 3 | 4 | 5 | 6
    1 |   | X | X | X | X | X
    2 | X |   | X | X | X |  
    3 | X | X |   | X |   | X
    4 | X | X | X |   | X | X
    5 | X | X |   | X |   | X
    6 | X |   | X | X | X |  

      | 1 | 2 | 3 | 4 | 5 | 6
    1 |   | X | X | X | X |  
    2 | X |   | X | X | X | X
    3 | X | X |   | X |   | X
    4 | X | X | X |   | X | X
    5 | X | X |   | X |   | X
    6 |   | X | X | X | X |  

      | 1 | 2 | 3 | 4 | 5 | 6
    1 |   | X | X | X | X | X
    2 | X |   | X | X |   | X
    3 | X | X |   | X | X | X
    4 | X | X | X |   | X |  
    5 | X |   | X | X |   | X
    6 | X | X | X |   | X |  

      | 1 | 2 | 3 | 4 | 5 | 6
    1 |   | X | X | X | X | X
    2 | X |   | X | X |   | X
    3 | X | X |   | X | X |  
    4 | X | X | X |   | X | X
    5 | X |   | X | X |   | X
    6 | X | X |   | X | X |  

      | 1 | 2 | 3 | 4 | 5 | 6
    1 |   | X | X | X | X |  
    2 | X |   | X | X |   | X
    3 | X | X |   | X | X | X
    4 | X | X | X |   | X | X
    5 | X |   | X | X |   | X
    6 |   | X | X | X | X |  

      | 1 | 2 | 3 | 4 | 5 | 6
    1 |   | X | X | X |   | X
    2 | X |   | X | X | X | X
    3 | X | X |   | X | X | X
    4 | X | X | X |   | X |  
    5 |   | X | X | X |   | X
    6 | X | X | X |   | X |  

      | 1 | 2 | 3 | 4 | 5 | 6
    1 |   | X | X | X |   | X
    2 | X |   | X | X | X | X
    3 | X | X |   | X | X |  
    4 | X | X | X |   | X | X
    5 |   | X | X | X |   | X
    6 | X | X |   | X | X |  

      | 1 | 2 | 3 | 4 | 5 | 6
    1 |   | X | X | X |   | X
    2 | X |   | X | X | X |  
    3 | X | X |   | X | X | X
    4 | X | X | X |   | X | X
    5 |   | X | X | X |   | X
    6 | X |   | X | X | X |  

    BEST SOLUTIONS:
    NUMBER OF NEIGHBORS: 16
    NUMBER OF SOLUTIONS: 12

